launch_status failed=1 1668390661000000000
launch_status broken=3 1668390661000000000
launch_status passed=36 1668390661000000000
launch_status skipped=0 1668390661000000000
launch_status unknown=0 1668390661000000000
launch_time duration=281551 1668390661000000000
launch_time min_duration=100 1668390661000000000
launch_time max_duration=60008 1668390661000000000
launch_time sum_duration=458170 1668390661000000000
launch_problems product_defects=1 1668390661000000000
launch_problems test_defects=3 1668390661000000000
launch_retries retries=0 1668390661000000000
launch_retries run=40 1668390661000000000
