launch_status failed=1 1668389891000000000
launch_status broken=3 1668389891000000000
launch_status passed=36 1668389891000000000
launch_status skipped=0 1668389891000000000
launch_status unknown=0 1668389891000000000
launch_time duration=354137 1668389891000000000
launch_time min_duration=2721 1668389891000000000
launch_time max_duration=60005 1668389891000000000
launch_time sum_duration=527191 1668389891000000000
launch_problems product_defects=1 1668389891000000000
launch_problems test_defects=3 1668389891000000000
launch_retries retries=0 1668389891000000000
launch_retries run=40 1668389891000000000
