launch_status failed=2 1668389837000000000
launch_status broken=3 1668389837000000000
launch_status passed=35 1668389837000000000
launch_status skipped=0 1668389837000000000
launch_status unknown=0 1668389837000000000
launch_time duration=308446 1668389837000000000
launch_time min_duration=1494 1668389837000000000
launch_time max_duration=60003 1668389837000000000
launch_time sum_duration=458044 1668389837000000000
launch_problems product_defects=2 1668389837000000000
launch_problems test_defects=3 1668389837000000000
launch_retries retries=0 1668389837000000000
launch_retries run=40 1668389837000000000
