launch_status failed=1 1668400271000000000
launch_status broken=2 1668400271000000000
launch_status passed=37 1668400271000000000
launch_status skipped=0 1668400271000000000
launch_status unknown=0 1668400271000000000
launch_time duration=289584 1668400271000000000
launch_time min_duration=1829 1668400271000000000
launch_time max_duration=60004 1668400271000000000
launch_time sum_duration=443524 1668400271000000000
launch_problems product_defects=1 1668400271000000000
launch_problems test_defects=2 1668400271000000000
launch_retries retries=0 1668400271000000000
launch_retries run=40 1668400271000000000
